% Definitions and descriptions of IMOS moorings/stations sites regional ranges.
%
% These information are used in the regional range QC test.
% These thresholds values were taken from an histogram distribution
% analysis either from historical water samples or in-situ sensor data
%
% Format:
%
%   siteName, IMOSParameter, regionalRangeMin, regionalRangeMax
%
NRSNSI,	PSAL,	31.3,	38.7
NRSNSI,	TEMP,	9,	33
SEQ200,	PSAL,	31.3,	38.7
SEQ200,	TEMP,	9,	33
SEQ400,	PSAL,	31.3,	38.7
SEQ400,	TEMP,	9,	33
NRSMAI,	PSAL,	27.5,	38.9
NRSMAI,	TEMP,	5,	25
BMP090,	TEMP,	6.1,	29
BMP120,	TEMP,	6,	29.5
CH070,	TEMP,	8.1,	32.3
CH100,	TEMP,	6.9,	32.6
PH100,	PSAL,	29.8,	39.2
PH100,	TEMP,	6.8,	30.5
SYD100,	PSAL,	31.6,	39.2
SYD100,	TEMP,	7,	30.4
SYD140,	TEMP,	5.5,	30.7
GBRCCH,	PSAL,	20,	37.5
GBRCCH,	TEMP,	10,	32
GBRELR,	PSAL,	20,	37.5
GBRELR,	TEMP,	10,	32
GBRHIN,	PSAL,	20,	37.5
GBRHIN,	TEMP,	10,	32
GBRHIS,	PSAL,	20,	37.5
GBRHIS,	TEMP,	10,	32
GBRLSH,	PSAL,	20,	37.5
GBRLSH,	TEMP,	10,	32
GBRLSL,	PSAL,	20,	37.5
GBRLSL,	TEMP,	10,	32
GBRMYR,	PSAL,	20,	37.5
GBRMYR,	TEMP,	10,	32
GBROTE,	PSAL,	20,	37.5
GBROTE,	TEMP,	10,	32
GBRPPS,	PSAL,	20,	37.5
GBRPPS,	TEMP,	10,	32
ITFFTB,	PSAL,	20,	37.5
ITFFTB,	TEMP,	10,	33
ITFJBG,	PSAL,	20,	37.5
ITFJBG,	TEMP,	10,	33
ITFMHB,	PSAL,	20,	37.5
ITFMHB,	TEMP,	10,	33
ITFTIS,	PSAL,	20,	37.5
ITFTIS,	TEMP,	5,	33
KIM050,	PSAL,	20,	37.5
KIM050,	TEMP,	10,	32
KIM100,	PSAL,	20,	37.5
KIM100,	TEMP,	10,	32
KIM200,	PSAL,	20,	37.5
KIM200,	TEMP,	10,	32
KIM400,	PSAL,	20,	37.5
KIM400,	TEMP,	5,	32
PIL050,	PSAL,	15,	37.5
PIL050,	TEMP,	10,	32
PIL100,	PSAL,	15,	37.5
PIL100,	TEMP,	10,	32
PIL200,	PSAL,	15,	37.5
PIL200,	TEMP,	10,	32
TAN100,	PSAL,	20,	37.5
TAN100,	TEMP,	15,	32
NRSDAR,	PSAL,	20,	37.5
NRSDAR,	TEMP,	15,	35
NRSYON,	PSAL,	15,	37.5
NRSYON,	TEMP,	15,	32
NRSNIN,	PSAL,	20,	37.5
NRSNIN,	TEMP,	15,	32
NRSKAI,	PSAL,	31.7,	39.9
NRSKAI,	TEMP,	6,	25.1
SAM1DS,	PSAL,	28.2,	38.1
SAM1DS,	TEMP,	3,	16
SAM2CP,	PSAL,	32.1,	39.1
SAM2CP,	TEMP,	6.9,	23.9
SAM3MS,	PSAL,	30.7,	39.1
SAM3MS,	TEMP,	6.8,	23.6
SAM4CY,	PSAL,	31.7,	39.3
SAM4CY,	TEMP,	4,	23.8
SAM5CB,	PSAL,	32.3,	39.1
SAM5CB,	TEMP,	8.6,	25.7
SAM6IS,	PSAL,	32.5,	40.2
SAM6IS,	TEMP,	9.4,	27.2
SAM7DS,	PSAL,	31.5,	38.1
SAM7DS,	TEMP,	3.5,	17.3
SAM8SG,	PSAL,	31.6,	40.4
SAM8SG,	TEMP,	7.3,	24.3
NRSESP,	PSAL,	32.2,	39
NRSESP,	TEMP,	10.2,	26.5
NRSROT,	PSAL,	31.8,	39.3
NRSROT,	TEMP,	9.5,	38
WACA20,	PSAL,	28.1,	38.5
WACA20,	TEMP,	6.6,	30.8
WACANO,	TEMP,	1.8,	28.2
WACASO,	TEMP,	2.2,	33
WATR05,	TEMP,	12.9,	31
WATR10,	TEMP,	10.2,	31
WATR15,	PSAL,	30.1,	39.6
WATR15,	TEMP,	9.7,	32
WATR20,	TEMP,	8.1,	32.8
WATR50,	TEMP,	2.5,	28
