% Definitions and descriptions of IMOS moorings/stations sites regional ranges.
%
% These information are used in the regional range QC test.
% These thresholds values were taken from an histogram distribution
% analysis either from historical water samples or in-situ sensor data
%
% Format:
%
%   siteName, IMOSParameter, regionalRangeMin, regionalRangeMax
%
BMP090,     TEMP,     9,   27
BMP120,     TEMP,     9,   27
CH070,      TEMP,     7,   30
CH100,      TEMP,     9,   31
GBRCCH,     TEMP,     17,  31
GBRCCH,     PSAL,     33,  37
GBRELR,     TEMP,     10,  32
GBRELR,     PSAL,     33,  37
GBRHIN,     TEMP,     17,  31
GBRHIS,     TEMP,     16,  32
GBRHIS,     PSAL,     33,  37
GBRLSH,     TEMP,     22,  32
GBRLSH,     PSAL,     30,  38
GBRLSL,     TEMP,     5,   40
GBRMYR,     TEMP,     12,  33
GBRMYR,     PSAL,     33,  37
GBRPPS,     TEMP,     19,  33
GBRPPS,     PSAL,     32,  38
ITFFTB,     TEMP,     24,  33
ITFJBG,     TEMP,     22,  33
ITFJBG,     PSAL,     31,  37
ITFMHB,     TEMP,     22,  34
ITFTIS,     TEMP,     5,   35
ITFTIS,     PSAL,     30,  38
NRSDAR,     TEMP,     18,  40
NRSDAR,     PSAL,     28,  38
NRSKAI,     TEMP,     5,   45
NRSKAI,     PSAL,     33,  39
NRSMAI,     TEMP,     6,   22
NRSMAI,     PSAL,     30,  38
NRSNIN,     TEMP,     19,  33
NRSNIN,     PSAL,     32,  38
NRSNSI,     TEMP,     10,  40
NRSNSI,     PSAL,     28,  38
NRSYON,     TEMP,     18,  42
NRSYON,     PSAL,     23,  38
NRSPHB,     TEMP,     10,  28
NRSPHB,     PSAL,     31,  37
PH100,      TEMP,     9,   28
PH100,      PSAL,     32,  39
SAM1DS,     TEMP,     5,   30
SAM2CP,     TEMP,     8,   38
SAM4CY,     TEMP,     5,   30
SAM4CY,     PSAL,     32,  38
SAM5CB,     TEMP,     8,   30
SAM5CB,     PSAL,     33,  38
SAM6IS,     TEMP,     12,  28
SYD100,     TEMP,     8,   28
SYD100,     PSAL,     32,  38
SYD140,     TEMP,     8,   29
