% Definitions and descriptions of IMOS moorings/stations sites regional ranges.
%
% These information are used in the regional range QC test.
% These thresholds values were taken from an histogram distribution
% analysis either from historical water samples or in-situ sensor data
%
% Format:
%
%   siteName, IMOSParameter, regionalRangeMin, regionalRangeMax
%
NRSNSI,	PSAL,	31.3,	38.7
NRSNSI,	TEMP,	9,	33
NRSMAI,	PSAL,	27.5,	38.9
NRSMAI,	TEMP,	5,	25
BMP090,	TEMP,	6.1,	29
BMP120,	TEMP,	6,	29.5
CH070,	TEMP,	8.1,	32.3
CH100,	TEMP,	6.9,	32.6
PH100,	PSAL,	29.8,	39.2
PH100,	TEMP,	6.8,	30.5
SYD100,	PSAL,	31.6,	39.2
SYD100,	TEMP,	7,	30.4
SYD140,	TEMP,	5.5,	30.7
GBRCCH,	PSAL,	30.8,	39.5
GBRCCH,	TEMP,	14.6,	33.9
GBRELR,	PSAL,	31.3,	38.7
GBRELR,	TEMP,	8.5,	34
GBRHIN,	TEMP,	14,	33.2
GBRHIS,	PSAL,	30,	38.8
GBRHIS,	TEMP,	14.3,	33
GBRLSH,	PSAL,	27.5,	38.7
GBRLSH,	TEMP,	19.6,	34.9
GBRLSL,	TEMP,	8,	28
GBRMYR,	PSAL,	30.8,	38.8
GBRMYR,	TEMP,	9.3,	35.5
GBROTE,	PSAL,	21,	40
GBROTE,	TEMP,	13.5,	40.9
GBRPPS,	PSAL,	28,	38.9
GBRPPS,	TEMP,	16.4,	34.9
ITFFTB,	TEMP,	20,	37
ITFJBG,	PSAL,	29.6,	37.5
ITFJBG,	TEMP,	18.5,	37
ITFMHB,	PSAL,	29.7,	37.4
ITFMHB,	TEMP,	17.6,	36.8
ITFTIS,	PSAL,	26,	38.7
ITFTIS,	TEMP,	2,	36.3
KIM050,	PSAL,	28.3,	37.6
KIM050,	TEMP,	18.4,	35.5
KIM100,	PSAL,	27.1,	38.8
KIM100,	TEMP,	15.5,	35.7
KIM200,	PSAL,	24.2,	40
KIM200,	TEMP,	8.9,	35.6
KIM400,	PSAL,	28.1,	38.8
KIM400,	TEMP,	3.6,	35.9
PIL050,	TEMP,	16.3,	35.6
PIL100,	PSAL,	27.3,	38.8
PIL100,	TEMP,	16.9,	35.2
PIL200,	PSAL,	28.6,	39.2
PIL200,	TEMP,	10.9,	35.3
NRSDAR,	PSAL,	27.75,	38.7
NRSDAR,	TEMP,	20,	38
NRSYON,	PSAL,	22,	38.6
NRSYON,	TEMP,	15.8,	44.7
NRSNIN,	PSAL,	29.9,	38.3
NRSNIN,	TEMP,	16.4,	35
NRSKAI,	PSAL,	31.7,	39.9
NRSKAI,	TEMP,	6,	25.1
SAM1DS,	PSAL,	28.2,	38.1
SAM1DS,	TEMP,	3,	16
SAM2CP,	PSAL,	32.1,	39.1
SAM2CP,	TEMP,	6.9,	23.9
SAM3MS,	PSAL,	30.7,	39.1
SAM3MS,	TEMP,	6.8,	23.6
SAM4CY,	PSAL,	31.7,	39.3
SAM4CY,	TEMP,	4,	23.8
SAM5CB,	PSAL,	32.3,	39.1
SAM5CB,	TEMP,	8.6,	25.7
SAM6IS,	PSAL,	32.5,	40.2
SAM6IS,	TEMP,	9.4,	27.2
SAM7DS,	PSAL,	31.5,	38.1
SAM7DS,	TEMP,	3.5,	17.3
SAM8SG,	PSAL,	31.6,	40.4
SAM8SG,	TEMP,	7.3,	24.3
NRSESP,	PSAL,	32.2,	39
NRSESP,	TEMP,	10.2,	26.5
NRSROT,	PSAL,	31.8,	39.3
NRSROT,	TEMP,	9.5,	38
WACA20,	PSAL,	28.1,	38.5
WACA20,	TEMP,	6.6,	30.8
WACANO,	TEMP,	1.8,	28.2
WACASO,	TEMP,	2.2,	33
WATR05,	TEMP,	12.9,	31
WATR10,	TEMP,	10.2,	31
WATR15,	PSAL,	30.1,	39.6
WATR15,	TEMP,	9.7,	32
WATR20,	TEMP,	8.1,	32.8
WATR50,	TEMP,	2.5,	28
