% Definitions and descriptions of IMOS moorings/stations sites.
%
% These information are used in impossible location QC test. 
% distanceKmPlusMinusThreshold overrules other thresholds.
%
% Format:
%
%   name, longitude, latitude, longitudePlusMinusThreshold, latitudePlusMinusThreshold, distanceKmPlusMinusThreshold
%
NRSMAI,     148.2333,   -42.59667,  0.2,    0.25,   Nan
NRSNSI,     153.58,     -27.389,    0.2,    0.25,   Nan
NRSKAI,     136.4473,   -35.83217,  0.2,    0.25,   Nan
NRSESP,     121.85,     -33.93333,  0.2,    0.25,   Nan
NRSROT,     115.4167,   -32,        0.2,    0.25,   Nan
NRSNIN,     113.947,    -21.86652,  0.2,    0.25,   Nan
NRSDAR,     130.7681,   -12.4,      0.2,    0.25,   Nan
NRSYON,     147.6184,   -19.30847,  0.2,    0.25,   Nan
NRSPHB,     151.25,     -34.08333,  0.2,    0.25,   Nan
PH100,      151.25,     -34.08333,  0.2,    0.25,   Nan
