e%
% A list of all IMOS compliant parameter names, standard names, units of 
% measurement, fill values, and valid min/max values.This list has been copied 
% verbatim from the IMOS NetCDF User's manual version 1.2, and the IMOS NetCDF 
% File Naming Convention version 1.3. Entries are in the following format:
% 
%   parameter name, is cf parameter, standard/long name, units of measurement, data code, fillValue, validMin, validMax
%
% For parameters which are specified as a percentage, use the word 'percent' 
% in this file - this will be automatically converted into a '%' sign. This is 
% necessary because Matlab will interpret literal '%' signs as the beginining 
% of a comment.
%

ABSI,      0, acoustic_backscatter_intensity,                     Decibels,                                                          A, 999999.0, 0.0,     150.0
ADCP_CORR, 0, adcp_correlation_magnitude,                         .,                                                                 E, 999999.0, 0.0,     250.0
ADCP_GOOD, 0, adcp_percentage_good,                               percent,                                                           E, 999999.0, 0.0,     100.0
AIRT,      1, air_temperature,                                    Celsius,                                                           M, 999999.0, -50.0,   50.0
ATMP,      1, air_pressure,                                       Pascal,                                                            M, 999999.0, 90000.0, 110000.0
ATMS,      1, air_pressure_at_sea_level,                          Pascal,                                                            M, 999999.0, 90000.0, 110000.0
CDIR,      1, direction_of_sea_water_velocity,                    Degrees clockwise from true North in the direction of the current, V, 999999.0, 0.0,     360.0
CDOM,      0, concentration_of_coloured_dissolved_organic_matter, mg m-3,                                                            K, 999999.0, 0.0,     0.0
CNDC,      1, sea_water_electrical_conductivity,                  S m-1,                                                             C, 999999.0, 0.0,     50000.0
CPHL,      1, mass_concentration_of_chlorophyll_in_sea_water,     mg m-3,                                                            K, 999999.0, 0.0,     20.0
CHLF,      1, mass_concentration_of_chlorophyll_in_sea_water,     mg m-3,                                                            K, 999999.0, 0.0,     20.0
CHLU,      1, mass_concentration_of_chlorophyll_in_sea_water,     mg m-3,                                                            K, 999999.0, 0.0,     20.0
CHLR,      0, raw_concentration_of_chlorophyll_in_sea_water,     .,                                                            K, 999999.0, 0.0,     20.0
SSPD,      1, speed_of_sound_in_sea_water,                        m s-1,                                                             V, 999999.0, 0.0,     5.0
CSPD,      1, sea_water_speed,                                    m s-1,                                                             V, 999999.0, 0.0,     5.0
DEPTH,     1, depth,                                              m,                                                                 E, 999999.0, 0.0,     12000.0
HEIGHT_ABOVE_SENSOR,    0, height_above_sensor,                                m,                                                                 E, 999999.0, 0.0,     12000.0
DEWT,      1, dew_point_temperature,                              Celsius,                                                           M, 999999.0, -50.0,   50.0
WAV_DIR,   1, sea_surface_wave_from_direction,                    Degrees clockwise from true North,                                 E, 999999.0, 0.0,     360.0
DOX1,      1, mole_concentration_of_dissolved_molecular_oxygen_in_sea_water,        mol m-3,                                                          O, 999999.0, 0.0,     0.0
DOX2,      1, moles_of_oxygen_per_unit_mass_in_sea_water,         mol kg-1,                                                          O, 999999.0, 0.0,     0.0
DOXY,      1, mass_concentration_of_oxygen_in_sea_water,          kg m-3,                                                            O, 999999.0, 0.0,     0.0
DOXY_TEMP, 1, temperature_of_sensor_for_oxygen_in_sea_water,      Celsius,                                                           T, 999999.0, 0.0,     50.0
DRYT,      1, dry_bulb_temperature,                               Celsius,                                                           M, 999999.0, 0.0,     0.0
DYNHT,     1, dynamic_height,                                     m,                                                                 E, 999999.0, 0.0,     0.0
ECUR,      0, error_sea_water_velocity,                           m s-1,                                                             V, 999999.0, -5.0,    5.0
EWCT,      1, eastward_sea_water_velocity,                        m s-1,                                                             V, 999999.0, -5.0,    5.0
FLU2,      0, fluorescence_in_sea_water,                          .,                                                            B, 999999.0, 0.0,     0.0
FREQUENCY, 0, frequency,                                          Hz,                                                                E, 999999.9, 0.0,     999999.0
HEADING,   0, heading,                                            Degrees,                                                           E, 999999.0, 0.0,     360.0
HEAT,      0, heat_content,                                       1010 J m-2,                                                        E, 999999.0, 0.0,     0.0
HEAT_NET,  1, upward_heat_flux_in_air,                            W m-2,                                                             F, 999999.0, 0.0,     0.0
HL,        1, surface_upward_latent_heat_flux,                    W m-2,                                                             F, 999999.0, 0.0,     0.0
HS,        1, surface_upward_sensible_heat_flux,                  W m-2,                                                             F, 999999.0, 0.0,     0.0
ISO17,     1, isotherm_depth,                                     m,                                                                 E, 999999.0, 0.0,     0.0
LATITUDE,  1, latitude,                                           degrees north,                                                     E, 999999.0, -90.0,   90.0
LONGITUDE, 1, longitude,                                          degrees east,                                                      E, 999999.0, -180.0,  180.0
LW,        1, surface_downwelling_longwave_flux_in_air,           W m-2,                                                             F, 999999.0, 0.0,     0.0
LW_NET,    1, surface_new_upward_longwave_flux,                   W m-2,                                                             F, 999999.0, 0.0,     0.0
MASS_NET,  1, upward_mass_flux_of_air,                            kg m-2 s-1,                                                        F, 999999.0, 0.0,     0.0
NSCT,      1, northward_sea_water_velocity,                       m s-1,                                                             V, 999999.0, -5.0,    5.0
NTRI,      1, mole_concentration_of_nitrate_in_sea_water,         mole m-3,                                                          K, 999999.0, 0.0,     0.0
OPBS,      0, optical_backscattering_coefficient,                 .,                                                                 C, 999999.0, 0.0,     0.0
PCO2,      1, surface_partial_pressure_of_carbon_dioxide_in_air,  Pascal,                                                            K, 999999.0, 0.0,     0.0
PHOS,      1, moles_of_phosphate_per_unit_mass_in_sea_water,      mole kg-1,                                                         K, 999999.0, 0.0,     0.0
PITCH,     1, platform_pitch_angle,                               Degrees,                                                           E, 999999.0, -180.0,  180.0
PRES,      1, sea_water_pressure,                                 dbar,                                                              P, 999999.0, 0.0,     12000.0
PSAL,      1, sea_water_salinity,                                 1e-3,                                                              S, 999999.0, 0.0,     100.0
Q,         1, specific_humidity,                                  percent,                                                           M, 999999.0, 0.0,     150.0
RAIN,      1, rainfall_rate,                                      mm s-1,                                                            M, 999999.0, 0.0,     0.0
RAIT,      1, thickness_of_rainfall_amount,                       m,                                                                 M, 999999.0, 0.0,     0.0
RELH,      1, relative_humidity,                                  percent,                                                           M, 999999.0, 0.0,     150.0
ROLL,      1, platform_roll_angle,                                Degrees,                                                           E, 999999.0, -180.0,  180.0
SLCA,      1, mole_concentration_of_silicate_in_sea_water,        mole m-3,                                                          K, 999999.0, 0.0,     0.0
SRAD,      1, isotropic_shortwave_radiance_in_air,                W m-1 sr-1,                                                        F, 999999.0, 0.0,     0.0
SST,       1, sea_surface_skin_temperature,                       Celsius,                                                           T, 999999.0, 0.0,     0.0
SSDS,      0, sea_surface_wave_directional_spread,                Degrees clockwise from true North,                                 W, 999999.0, 0.0,     360.0
SSWD,      0, sea_surface_wave_direction_spectral_density,        Degrees clockwise from true North,                                 W, 999999.0, 0.0,     360.0
SSWP,      1, sea_surface_swell_wave_period,                      Second,                                                            W, 999999.0, 0.0,     999999.0
SSWV,      1, sea_surface_wave_directional_variance_spectral_density, m2 s deg-1,                                                    W, 999999.0, 0.0,     0.0
SW,        1, surface_downwelling_shortwave_flux_in_air,          W m-2,                                                             F, 999999.0, 0.0,     0.0
SW_NET,    1, surface_net_upward_shortwave_flux,                  W m-2,                                                             F, 999999.0, 0.0,     0.0
TAU,       1, magnitude_of_surface_downward_stress,               Pascal,                                                            F, 999999.0, 0.0,     0.0
TEMP,      1, sea_water_temperature,                              Celsius,                                                           T, 999999.0, 0.0,     50.0
TIME,      1, time,                                               s,                                                                 E, 999999.0, 0.0,     90000.0
TURB,      0, turbidity,                                          NTU,                                                               U, 999999.0, 0.0,     1000.0
UCUR,      1, eastward_sea_water_velocity,                        m s-1,                                                             V, 999999.0, -5.0,    5.0
UWND,      1, eastward_wind,                                      m s-1,                                                             M, 999999.0, 0.0,     0.0
VAVH,      1, sea_surface_wave_significant_height,                m,                                                                 W, 999999.0, 0.0,     0.0
VBSC,      0, volumetric_backscatter_coefficient,                 m-1 sr-1,                                                          E, 999999.0, 0.0,     0.0
VAVT,      1, sea_surface_wave_zero_upcrossing_period,            s,                                                                 W, 999999.0, 0.0,     0.0
VCUR,      1, northward_sea_water_velocity,                       m s-1,                                                             V, 999999.0, -5.0,    5.0
VDEN,      1, sea_surface_wave_variance_spectral_density,         m2 s,                                                              W, 999999.0, 0.0,     0.0
VDIR,      1, sea_surface_wave_from_direction,                    Degree clockwise from true North,                                  W, 999999.0, 0.0,     0.0
VOLT,      0, voltage,                                            V,                                                                 E, 999999.0, -100.0,  100.0
VWND,      1, northward_wind,                                     m s-1,                                                             M, 999999.0, 0.0,     0.0
WDIR,      1, wind_to_direction,                                  Degree clockwise from true North,                                  M, 999999.0, 0.0,     0.0
WSPD,      1, wind_speed,                                         m s-1,                                                             M, 999999.0, 0.0,     0.0
WCUR,      1, upward_sea_water_velocity,                          m s-1,                                                             V, 999999.0, -5.0,    5.0