#Saved
#Sun Oct 11 14:11:42 ACST 2015
instrument.file.path=S\:\\Marine Technology and Equipment\\Ocean Engineering\\Moorings\\Instrument History\\
db.connect=jdbc\:postgresql\://localhost\:5432/IMOS-DEPLOY?user\=cow074&password\=imosHV00112j
scanevent-dir=C\:\\Users\\lad022\\Desktop\\BARCODES.TXT
selected=,0,2,10,24,25,26,27,42,43,44,45,72,100,102
