%
% A list of all IMOS compliant parameter names, associated standard names from version 20
% (http://cfconventions.org/Data/cf-standard-names/20/build/cf-standard-name-table.html),
% units of measurement, fill values, and valid min/max values. Entries are in the following format:
% 
%   parameter name, is cf parameter, standard/long name, units of measurement, direction positive, reference datum, data code, fillValue, validMin, validMax, NetCDF C type
%
% For parameters which are specified as a percentage, use the word 'percent' 
% in this file - this will be automatically converted into a '%' sign. This is 
% necessary because Matlab will interpret literal '%' signs as the beginining 
% of a comment.
%

ABSI,                0, backscatter_intensity_from_acoustic_beam,                                                 decibel,       ,              ,                                  A, 999999.0, 0.0,      150.0,    float
ABSI1,               0, backscatter_intensity_from_acoustic_beam_1,                                               decibel,       ,              ,                                  A, 999999.0, 0.0,      150.0,    float
ABSI2,               0, backscatter_intensity_from_acoustic_beam_2,                                               decibel,       ,              ,                                  A, 999999.0, 0.0,      150.0,    float
ABSI3,               0, backscatter_intensity_from_acoustic_beam_3,                                               decibel,       ,              ,                                  A, 999999.0, 0.0,      150.0,    float
ABSI4,               0, backscatter_intensity_from_acoustic_beam_4,                                               decibel,       ,              ,                                  A, 999999.0, 0.0,      150.0,    float
ABSIC1,              0, backscatter_intensity_from_acoustic_beam_1,                                               count,         ,              ,                                  A, 999999.0,    ,           ,    float
ABSIC2,              0, backscatter_intensity_from_acoustic_beam_2,                                               count,         ,              ,                                  A, 999999.0,    ,           ,    float
ABSIC3,              0, backscatter_intensity_from_acoustic_beam_3,                                               count,         ,              ,                                  A, 999999.0,    ,           ,    float
ABSIC4,              0, backscatter_intensity_from_acoustic_beam_4,                                               count,         ,              ,                                  A, 999999.0,    ,           ,    float
CMAG1,               0, particle_distribution_correlation_magnitude_from_acoustic_beam_1,                         1,             ,              ,                                  E, 999999.0, 0.0,      250.0,    float
CMAG2,               0, particle_distribution_correlation_magnitude_from_acoustic_beam_2,                         1,             ,              ,                                  E, 999999.0, 0.0,      250.0,    float
CMAG3,               0, particle_distribution_correlation_magnitude_from_acoustic_beam_3,                         1,             ,              ,                                  E, 999999.0, 0.0,      250.0,    float
CMAG4,               0, particle_distribution_correlation_magnitude_from_acoustic_beam_4,                         1,             ,              ,                                  E, 999999.0, 0.0,      250.0,    float
PERG1,               0, percentage_of_good_three_beam_solutions,                                                  percent,       ,              ,                                  E, 999999.0, 0.0,      100.0,    float
PERG2,               0, percentage_of_transformations_rejected,                                                   percent,       ,              ,                                  E, 999999.0, 0.0,      100.0,    float
PERG3,               0, percentage_of_measurements_with_more_than_one_beam_bad,                                   percent,       ,              ,                                  E, 999999.0, 0.0,      100.0,    float
PERG4,               0, percentage_of_good_four_beam_solutions,                                                   percent,       ,              ,                                  E, 999999.0, 0.0,      100.0,    float
AIRT,                1, air_temperature,                                                                          degrees_Celsius,,             ,                                  M, 999999.0, -50.0,    50.0,     float
ATMP,                1, air_pressure,                                                                             Pascal,        ,              ,                                  M, 999999.0, 90000.0,  110000.0, float
ATMS,                1, air_pressure_at_sea_level,                                                                Pascal,        ,              ,                                  M, 999999.0, 90000.0,  110000.0, float
BAT,                 1, volume_beam_attenuation_coefficient_of_radiative_flux_in_sea_water,                       m-1,           ,              ,                                  E, 999999.0, ,         ,         float
BOT_DEPTH,           1, sea_floor_depth_below_sea_surface,                                                        m,             down,          sea surface,                       E, 999999.0, 0.0,      12000.0,  float
CDIR,                1, direction_of_sea_water_velocity,                                                          degree,        clockwise,     true north,                        V, 999999.0, 0.0,      360.0,    float
CDIR_MAG,            1, direction_of_sea_water_velocity,                                                          degree,        clockwise,     magnetic north,                    V, 999999.0, 0.0,      360.0,    float
CDOM,                0, concentration_of_coloured_dissolved_organic_matter,                                       1e-9,          ,              ,                                  K, 999999.0, 0.0,      375.0,    float
CHC,                 0, mass_concentration_of_crude_hydrocarbon_in_sea_water,                                     ug l-1,        ,              ,                                  E, 999999.0, ,         ,         float
CHR,                 0, mass_concentration_of_refined_hydrocarbon_in_sea_water,                                   ug l-1,        ,              ,                                  E, 999999.0, ,         ,         float
CNDC,                1, sea_water_electrical_conductivity,                                                        S m-1,         ,              ,                                  C, 999999.0, 0.0,      50000.0,  float
CPHL,                0, mass_concentration_of_inferred_chlorophyll_from_relative_fluorescence_units_in_sea_water, mg m-3,        ,              ,                                  K, 999999.0, 0.0,      100.0,    float
CHLF,                0, mass_concentration_of_inferred_chlorophyll_from_relative_fluorescence_units_in_sea_water, mg m-3,        ,              ,                                  K, 999999.0, 0.0,      100.0,    float
CHLU,                0, mass_concentration_of_inferred_chlorophyll_from_relative_fluorescence_units_in_sea_water, mg m-3,        ,              ,                                  K, 999999.0, 0.0,      100.0,    float
CSPD,                1, sea_water_speed,                                                                          m s-1,         ,              ,                                  V, 999999.0, 0.0,      10.0,     float
CSPD_STD,            0, sea_water_speed_standard_deviation,                                                       m s-1,         ,              ,                                  V, 999999.0, 0.0,      10.0,     float
DENS,                1, sea_water_density,                                                                        kg m-3,        ,              ,                                  D, 999999.0, ,         ,         float
DEPTH,               1, depth,                                                                                    m,             down,          sea surface,                       Z, 999999.0, -5.0,     12000.0,  float
DESC,                0, profiling_descent_rate_of_instrument,                                                     m s-1,         ,              ,                                  E, 999999.0, 0.0,      5.0,      float
DEWT,                1, dew_point_temperature,                                                                    degrees_Celsius,,             ,                                  M, 999999.0, -50.0,    50.0,     float
DIR,                 0, from_direction,                                                                           degree,        clockwise,     true north,                        E, 999999.0, 0.0,      360.0,    float
DIR_MAG,             0, from_direction,                                                                           degree,        clockwise,     magnetic north,                    E, 999999.0, 0.0,      360.0,    float
DIRECTION,           0, direction_of_the_profile,                                                                 ,              ,              ,                                  ,  ,         ,         ,         char
DIRT,                0, to_direction,                                                                             degree,        clockwise,     true north,                        E, 999999.0, 0.0,      360.0,    float
DIST_ALONG_BEAMS,    0, distance_from_sensor_along_beams,                                                         m,             ,              sensor,                            Z, 999999.0, -12000.0, 12000.0,  float
DOX1,                1, mole_concentration_of_dissolved_molecular_oxygen_in_sea_water,                            umol l-1,      ,              ,                                  O, 999999.0, 0.0,      900000.0, float
DOX2,                1, moles_of_oxygen_per_unit_mass_in_sea_water,                                               umol kg-1,     ,              ,                                  O, 999999.0, 0.0,      880000.0, float
DOXS,                1, fractional_saturation_of_oxygen_in_sea_water,                                             percent,       ,              ,                                  O, 999999.0, ,         ,         float
DOXY,                1, mass_concentration_of_oxygen_in_sea_water,                                                kg m-3,        ,              ,                                  O, 999999.0, 0.0,      29.0,     float
DOXY_TEMP,           1, temperature_of_sensor_for_oxygen_in_sea_water,                                            degrees_Celsius,,             ,                                  T, 999999.0, 0.0,      50.0,     float
DRYT,                0, dry_bulb_temperature,                                                                     degrees_Celsius,,             ,                                  M, 999999.0, ,         ,         float
DYNHT,               0, dynamic_height,                                                                           m,             ,              ,                                  E, 999999.0, ,         ,         float
ECUR,                0, error_sea_water_velocity,                                                                 m s-1,         ,              ,                                  V, 999999.0, -5.0,     5.0,      float
FLU2,                0, fluorescence_in_sea_water,                                                                count,         ,              ,                                  B, 999999.0, ,         ,         float
FREQUENCY,           0, frequency,                                                                                Hz,            ,              ,                                  E, 999999.0, 0.0,      900000.0, float
GDOP,                0, radar_beam_intersection_angle,                                                            degree,        ,              ,                                  E, 999999.0, 0.0,      180.0,    float
HEADING,             1, platform_yaw_angle,                                                                       degree,        clockwise,     true north,                        E, 999999.0, 0.0,      360.0,    float
HEADING_MAG,         1, platform_yaw_angle,                                                                       degree,        clockwise,     magnetic north,                    E, 999999.0, 0.0,      360.0,    float
HEAT,                0, heat_content,                                                                             10^10 J m-2,   ,              ,                                  E, 999999.0, ,         ,         float
HEAT_NET,            1, upward_heat_flux_in_air,                                                                  W m-2,         ,              ,                                  F, 999999.0, ,         ,         float
HEIGHT_ABOVE_SENSOR, 1, height,                                                                                   m,             up,            sensor,                            Z, 999999.0, -12000.0, 12000.0,  float
HL,                  1, surface_upward_latent_heat_flux,                                                          W m-2,         ,              ,                                  F, 999999.0, ,         ,         float
HS,                  1, surface_upward_sensible_heat_flux,                                                        W m-2,         ,              ,                                  F, 999999.0, ,         ,         float
ISO17,               1, depth_of_isosurface_of_sea_water_potential_temperature,                                   m,             down,          sea surface,                       E, 999999.0, ,         ,         float
LATITUDE,            1, latitude,                                                                                 degrees_north, ,              WGS84 coordinate reference system, ,  999999.0, -90.0,    90.0,     double
LONGITUDE,           1, longitude,                                                                                degrees_east,  ,              WGS84 coordinate reference system, ,  999999.0, -180.0,   180.0,    double
LW,                  1, surface_downwelling_longwave_flux_in_air,                                                 W m-2,         ,              ,                                  F, 999999.0, ,         ,         float
LW_NET,              1, surface_net_upward_longwave_flux,                                                         W m-2,         ,              ,                                  F, 999999.0, ,         ,         float
MASS_NET,            1, upward_mass_flux_of_air,                                                                  kg m-2 s-1,    ,              ,                                  F, 999999.0, ,         ,         float
MAXZ,                0, maximum_number_of_samples_in_vertical_profile,                                            ,              ,              ,                                  ,          , ,         ,         int
mean_depth,          0, mean_cell_depth,                                                                          m,             ,              ,                                  E, 9999.0,   0.0,      10000,    float
mean_height,         0, mean_cell_height,                                                                         m,             ,              ,                                  E, 9999.0,   0.0,      100,      float
NOBS,                0, number_of_observations_considered,                                                        1,             ,              ,                                  ,          , ,         ,         byte
NOMINAL_DEPTH,       1, depth,                                                                                    m,             down,          sea surface,                       Z, 999999.0, -5.0,     12000.0,  float
NTRA,                1, mole_concentration_of_nitrate_in_sea_water,                                               umole l-1,     ,              ,                                  K, 999999.0, ,         ,         float
NTR2,                1, moles_of_nitrate_per_unit_mass_in_sea_water,                                              umole kg-1,    ,              ,                                  K, 999999.0, ,         ,         float
OPBS,                0, optical_backscattering_coefficient,                                                       1,             ,              ,                                  C, 999999.0, ,         ,         float
PAR,                 1, downwelling_photosynthetic_photon_flux_in_sea_water,                                      umole m-2 s-1, ,              ,                                  F, 999999.0, ,         ,         float
CPAR,                0, downwelling_corrected_photosynthetic_photon_flux_in_sea_water,                            percent,       ,              ,                                  F, 999999.0, 0,        100,      float
PCO2,                1, surface_partial_pressure_of_carbon_dioxide_in_air,                                        Pascal,        ,              ,                                  K, 999999.0, ,         ,         float
PHOS,                1, moles_of_phosphate_per_unit_mass_in_sea_water,                                            umole kg-1,    ,              ,                                  K, 999999.0, ,         ,         float
PHO2,                1, mole_concentration_of_phosphate_in_sea_water,                                             umole l-1,     ,              ,                                  K, 999999.0, ,         ,         float
PITCH,               1, platform_pitch_angle,                                                                     degree,        ,              ,                                  E, 999999.0, -180.0,   180.0,    float
PRES,                1, sea_water_pressure,                                                                       dbar,          ,              ,                                  Z, 999999.0, -5.0,     12000.0,  float
PRES_REL,            1, sea_water_pressure_due_to_sea_water,                                                      dbar,          ,              ,                                  Z, 999999.0, -15.0,    12000.0,  float
PROFILE,             0, unique_identifier_for_each_profile_feature_instance_in_this_file,                         ,              ,              ,                                  ,          , ,         ,         int
PSAL,                1, sea_water_practical_salinity,                                                             1e-3,          ,              ,                                  S, 999999.0, 2.0,      41.0,     float
Q,                   1, specific_humidity,                                                                        1,             ,              ,                                  M, 999999.0, 0.0,      150.0,    float
RRATE,               1, rainfall_rate,                                                                            mm s-1,        ,              ,                                  M, 999999.0, ,         ,         float
RAIN_AMOUNT,         1, thickness_of_rainfall_amount,                                                             mm,            ,              ,                                  M, 999999.0, ,         ,         float
RELH,                1, relative_humidity,                                                                        percent,       ,              ,                                  M, 999999.0, 0.0,      150.0,    float
ROLL,                1, platform_roll_angle,                                                                      degree,        ,              ,                                  E, 999999.0, -180.0,   180.0,    float
SLCA,                1, mole_concentration_of_silicate_in_sea_water,                                              umole l-1,     ,              ,                                  K, 999999.0, ,         ,         float
SLC2,                1, moles_of_silicate_per_unit_mass_in_sea_water,                                             umole kg-1,    ,              ,                                  K, 999999.0, ,         ,         float
SNR1,                0, signal_noise_ratio_from_acoustic_beam_1,                                                  decibel,       ,              ,                                  A, 999999.0, 0.0,      150.0,    float
SNR2,                0, signal_noise_ratio_from_acoustic_beam_2,                                                  decibel,       ,              ,                                  A, 999999.0, 0.0,      150.0,    float
SNR3,                0, signal_noise_ratio_from_acoustic_beam_3,                                                  decibel,       ,              ,                                  A, 999999.0, 0.0,      150.0,    float
SPCT,                0, awac_spectra_calculation_method,                                                          ,              ,              ,                                  ,          , ,         ,         char
SPEC_CNDC,           0, sea_water_specific_electrical_conductivity,                                               S m-1,         ,              ,                                  C, 999999.0, 0.0,      50000.0,  float
SRAD,                1, isotropic_shortwave_radiance_in_air,                                                      W m-1 sr-1,    ,              ,                                  F, 999999.0, ,         ,         float
SSDS,                0, sea_surface_wave_directional_spread,                                                      degree,        clockwise,     true north,                        W, 999999.0, 0.0,      360.0,    float
SSDS_MAG,            0, sea_surface_wave_directional_spread,                                                      degree,        clockwise,     magnetic north,                    W, 999999.0, 0.0,      360.0,    float
SSPD,                1, speed_of_sound_in_sea_water,                                                              m s-1,         ,              ,                                  A, 999999.0, 1400.0,   1600.0,   float
SSS,                 1, sea_surface_salinity,                                                                     1e-3,          ,              ,                                  S, 999999.0, 2.0,      41.0,     float
SST,                 1, sea_surface_skin_temperature,                                                             degrees_Celsius,,             ,                                  T, 999999.0, ,         ,         float
SSTI,                1, sea_surface_temperature,                                                                  degrees_Celsius,,             ,                                  T, 999999.0, -2.5,     40.0,     float
SSWD,                0, sea_surface_wave_from_direction_by_frequency,                                             degree,        clockwise,     true north,                        W, 999999.0, 0.0,      360.0,    float
SSWD_MAG,            0, sea_surface_wave_from_direction_by_frequency,                                             degree,        clockwise,     magnetic north,                    W, 999999.0, 0.0,      360.0,    float
SSWDT,               0, sea_surface_wave_to_direction_by_frequency,                                               degree,        clockwise,     true north,                        W, 999999.0, 0.0,      360.0,    float
SSWST,               0, sea_surface_wave_to_directional_variance,                                                 m2 degree-1,   ,              ,                                  W, 999999.0, ,         ,         float
SSWV,                1, sea_surface_wave_directional_variance_spectral_density,                                   m2 s degree-1, ,              ,                                  W, 999999.0, ,         ,         float
SSWV_MAG,            0, sea_surface_wave_magnetic_directional_variance_spectral_density,                          m2 s degree-1, ,              ,                                  W, 999999.0, ,         ,         float
SSWVT,               0, sea_surface_wave_to_directional_variance_spectral_density,                                m2 s degree-1, ,              ,                                  W, 999999.0, ,         ,         float
Sv,                  0, mean_volume_backscatter_coefficient,                                                      m-1,           ,              ,                                  A, 9999.0,   0.0,      1.0,      float
SV_mean,             0, mean_volume_backscatter,                                                                  decibel,       ,              ,                                  A, 999999.0, -128.0,   0.0,      float
Sv_kurt,             0, kurtosis_volume_backscatter,                                                              m-1,           ,              ,                                  A, 9999.0,   0.0,      1.0,      float
Sv_pcnt_good,        0, percent_Sv_samples_included,                                                              percent,       ,              ,                                  A, 9999.0,   0.0,      1.0,      float
Sv_sd,               0, standard_deviation_volume_backscatter,                                                    m-1,           ,              ,                                  A, 9999.0,   0.0,      1.0,      float
Sv_skew,             0, skewness_volume_backscatter,                                                              m-1,           ,              ,                                  A, 9999.0,   0.0,      1.0,      float
Sv_unfilt,           0, mean_volume_backscatter_including_bad_data,                                               m-1,           ,              ,                                  A, 9999.0,   0.0,      1.0,      float
Sv_unfilt_kurt,      0, kurtosis_volume_backscatter_including_bad_data,                                           m-1,           ,              ,                                  A, 9999.0,   0.0,      1.0,      float
Sv_unfilt_sd,        0, standard_deviation_volume_backscatter_including_bad_data,                                 m-1,           ,              ,                                  A, 9999.0,   0.0,      1.0,      float
Sv_unfilt_skew,      0, skewness_volume_backscatter_including_bad_data,                                           m-1,           ,              ,                                  A, 9999.0,   0.0,      1.0,      float
SW,                  1, surface_downwelling_shortwave_flux_in_air,                                                W m-2,         ,              ,                                  F, 999999.0, ,         ,         float
SWPD,                0, sea_surface_peak_swell_wave_from_direction,                                               degree,        clockwise,     true north,                        W, 999999.0, 0.0,      360.0,    float
SWPD_MAG,            0, sea_surface_peak_swell_wave_from_direction,                                               degree,        clockwise,     magnetic north,                    W, 999999.0, 0.0,      360.0,    float
SWPP,                0, sea_surface_peak_swell_wave_period,                                                       Second,        ,              ,                                  W, 999999.0, 0.0,      100.0,    float
SWSH,                1, sea_surface_swell_wave_significant_height,                                                m,             ,              ,                                  W, 999999.0, 0.0,      100.0,    float
SW_NET,              1, surface_net_upward_shortwave_flux,                                                        W m-2,         ,              ,                                  F, 999999.0, ,         ,         float
TAU,                 1, magnitude_of_surface_downward_stress,                                                     Pascal,        ,              ,                                  F, 999999.0, ,         ,         float
TEMP,                1, sea_water_temperature,                                                                    degrees_Celsius,,             ,                                  T, 999999.0, -2.5,     40.0,     float
TIME,                1, time,                                                                                     days since 1950-01-01 00:00:00 UTC, , ,                          ,  999999.0, 0.0,      90000.0,  double
TIMESERIES,          0, unique_identifier_for_each_timeseries_feature_instance_in_this_file,                      ,              ,              ,                                  ,          , ,         ,         int
TURB,                1, sea_water_turbidity,                                                                      1,             ,              ,                                  U, 999999.0, 0.0,      1000.0,   float
TURBF,               0, sea_water_turbidity_in_FTU,                                                               1,             ,              ,                                  U, 999999.0, 0.0,      1000.0,   float
TRAJECTORY,          0, unique_identifier_for_each_trajectory_feature_instance_in_this_file,                      ,              ,              ,                                  ,          , ,         ,         int
UCUR,                1, eastward_sea_water_velocity,                                                              m s-1,         ,              ,                                  V, 999999.0, -10.0,    10.0,     float
UCUR_MAG,            0, magnetic_eastward_sea_water_velocity,                                                     m s-1,         ,              ,                                  V, 999999.0, -10.0,    10.0,     float
UWND,                1, eastward_wind,                                                                            m s-1,         ,              ,                                  M, 999999.0, ,         ,         float
VAVH,                1, sea_surface_wave_significant_height,                                                      m,             ,              ,                                  W, 999999.0, 0.0,      100.0,    float
VAVT,                1, sea_surface_wave_zero_upcrossing_period,                                                  Second,        ,              ,                                  W, 999999.0, 0.0,      100.0,    float
VBSC,                0, volumetric_backscatter_coefficient,                                                       m-1 sr-1,      ,              ,                                  E, 999999.0, ,         ,         float
VCUR,                1, northward_sea_water_velocity,                                                             m s-1,         ,              ,                                  V, 999999.0, -10.0,    10.0,     float
VCUR_MAG,            0, magnetic_northward_sea_water_velocity,                                                    m s-1,         ,              ,                                  V, 999999.0, -10.0,    10.0,     float
VDEN,                1, sea_surface_wave_variance_spectral_density,                                               m2 s,          ,              ,                                  W, 999999.0, ,         ,         float
VDEV,                0, sea_surface_wave_variance_spectral_density_from_velocity,                                 m2 s,          ,              ,                                  W, 999999.0, ,         ,         float
VDEP,                0, sea_surface_wave_variance_spectral_density_from_pressure,                                 m2 s,          ,              ,                                  W, 999999.0, ,         ,         float
VDES,                0, sea_surface_wave_variance_spectral_density_from_range_to_surface,                         m2 s,          ,              ,                                  W, 999999.0, ,         ,         float
VDIR,                1, sea_surface_wave_from_direction,                                                          degree,        clockwise,     true north,                        W, 999999.0, 0.0,      360.0,    float
VDIR_MAG,            1, sea_surface_wave_from_direction,                                                          degree,        clockwise,     magnetic north,                    W, 999999.0, 0.0,      360.0,    float
VDIRT,               1, sea_surface_wave_to_direction,                                                            degree,        clockwise,     true north,                        W, 999999.0, 0.0,      360.0,    float
VEL1,                0, sea_water_velocity_from_acoustic_beam_1,                                                  m s-1,         ,              ,                                  V, 999999.0, -10.0,    10.0,     float
VEL2,                0, sea_water_velocity_from_acoustic_beam_2,                                                  m s-1,         ,              ,                                  V, 999999.0, -10.0,    10.0,     float
VEL3,                0, sea_water_velocity_from_acoustic_beam_3,                                                  m s-1,         ,              ,                                  V, 999999.0, -10.0,    10.0,     float
VOLT,                0, voltage,                                                                                  V,             ,              ,                                  E, 999999.0, -100.0,   100.0,    float
VSF412,              0, volume_scattering_function_of_radiative_flux_in_sea_water_for_wavelength_412nm,           m-1 sr-1,      ,              ,                                  E, 999999.0, ,         ,         float
VSF440,              0, volume_scattering_function_of_radiative_flux_in_sea_water_for_wavelength_440nm,           m-1 sr-1,      ,              ,                                  E, 999999.0, ,         ,         float
VSF470,              0, volume_scattering_function_of_radiative_flux_in_sea_water_for_wavelength_470nm,           m-1 sr-1,      ,              ,                                  E, 999999.0, 0.0,      0.5,      float
VSF488,              0, volume_scattering_function_of_radiative_flux_in_sea_water_for_wavelength_488nm,           m-1 sr-1,      ,              ,                                  E, 999999.0, ,         ,         float
VSF510,              0, volume_scattering_function_of_radiative_flux_in_sea_water_for_wavelength_510nm,           m-1 sr-1,      ,              ,                                  E, 999999.0, ,         ,         float
VSF532,              0, volume_scattering_function_of_radiative_flux_in_sea_water_for_wavelength_532nm,           m-1 sr-1,      ,              ,                                  E, 999999.0, 0.0,      0.5,      float
VSF595,              0, volume_scattering_function_of_radiative_flux_in_sea_water_for_wavelength_595nm,           m-1 sr-1,      ,              ,                                  E, 999999.0, ,         ,         float
VSF650,              0, volume_scattering_function_of_radiative_flux_in_sea_water_for_wavelength_650nm,           m-1 sr-1,      ,              ,                                  E, 999999.0, ,         ,         float
VSF660,              0, volume_scattering_function_of_radiative_flux_in_sea_water_for_wavelength_660nm,           m-1 sr-1,      ,              ,                                  E, 999999.0, ,         ,         float
VSF676,              0, volume_scattering_function_of_radiative_flux_in_sea_water_for_wavelength_676nm,           m-1 sr-1,      ,              ,                                  E, 999999.0, ,         ,         float
VSF715,              0, volume_scattering_function_of_radiative_flux_in_sea_water_for_wavelength_715nm,           m-1 sr-1,      ,              ,                                  E, 999999.0, ,         ,         float
VWND,                1, northward_wind,                                                                           m s-1,         ,              ,                                  M, 999999.0, ,         ,         float
WCUR,                1, upward_sea_water_velocity,                                                                m s-1,         ,              ,                                  V, 999999.0, -5.0,     5.0,      float
WDIR,                1, wind_to_direction,                                                                        degree,        clockwise,     true north,                        M, 999999.0, 0.0,      360.0,    float
WDIRF_AVG,           1, wind_from_direction,                                                                      degree,        clockwise,     true north,                        M, 999999.0, 0.0,      360.0,    float
WHTE,                0, sea_surface_wave_significant_height_of_highest_one_tenth,                                 m,             ,              ,                                  W, 999999.0, 0.0,      100.0,    float
WHTH,                0, sea_surface_wave_significant_height_of_highest_one_third,                                 m,             ,              ,                                  W, 999999.0, 0.0,      100.0,    float
WPFM,                1, sea_surface_wave_mean_period_from_variance_spectral_density_first_frequency_moment,       Second,        ,              ,                                  W, 999999.0, 0.0,      100.0,    float
WPMH,                0, sea_surface_wave_zero_crossing_period,                                                    Second,        ,              ,                                  W, 999999.0, 0.0,      100.0,    float
WPSM,                1, sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment,      Second,        ,              ,                                  W, 999999.0, 0.0,      100.0,    float
WPTE,                0, sea_surface_wave_period_of_highest_one_tenth,                                             Second,        ,              ,                                  W, 999999.0, 0.0,      100.0,    float
WPTH,                0, sea_surface_wave_period_of_highest_one_third,                                             Second,        ,              ,                                  W, 999999.0, 0.0,      100.0,    float
WMPP,                0, sea_surface_wave_maximum_zero_crossing_period,                                            Second,        ,              ,                                  W, 999999.0, 0.0,      100.0,    float
WMSH,                0, sea_surface_wave_zero_crossing_mean_height,                                               m,             ,              ,                                  W, 999999.0, 0.0,      100.0,    float
WMXH,                0, sea_surface_wave_maximum_height,                                                          m,             ,              ,                                  W, 999999.0, 0.0,      100.0,    float
WPDI,                0, sea_surface_wave_from_direction_at_variance_spectral_density_maximum,                     degree,        clockwise,     true north,                        W, 999999.0, 0.0,      360.0,    float
WPDI_MAG,            0, sea_surface_wave_from_direction_at_variance_spectral_density_maximum,                     degree,        clockwise,     magnetic north,                    W, 999999.0, 0.0,      360.0,    float
WPDIT,               0, sea_surface_wave_to_direction_at_variance_spectral_density_maximum,                       degree,        clockwise,     true north,                        W, 999999.0, 0.0,      360.0,    float
WPPE,                1, sea_surface_wave_period_at_variance_spectral_density_maximum,                             Second,        ,              ,                                  W, 999999.0, 0.0,      100.0,    float
WSMP,                0, sea_surface_wave_spectral_mean_period,                                                    Second,        ,              ,                                  W, 999999.0, 0.0,      100.0,    float
WSPD,                1, wind_speed,                                                                               m s-1,         ,              ,                                  M, 999999.0, ,         ,         float
WSPD_AVG,            1, wind_speed,                                                                               m s-1,         ,              ,                                  M, 999999.0, ,         ,         float
WSPD_MIN,            1, wind_speed,                                                                               m s-1,         ,              ,                                  M, 999999.0, ,         ,         float
WSPD_MAX,            1, wind_speed,                                                                               m s-1,         ,              ,                                  M, 999999.0, ,         ,         float
WSSH,                0, sea_surface_wave_spectral_significant_height,                                             m,             ,              ,                                  W, 999999.0, 0.0,      100.0,    float
WWAV,                1, sea_surface_wind_wave_to_direction,                                                       degree,        clockwise,     true north,                        W, 999999.0, 0.0,      360.0,    float
WWDS,                0, sea_surface_wind_wave_directional_spread,                                                 degree,        clockwise,     true north,                        W, 999999.0, 0.0,      360.0,    float
WWPD,                0, sea_surface_peak_wind_sea_wave_from_direction,                                            degree,        clockwise,     true north,                        W, 999999.0, 0.0,      360.0,    float
WWPD_MAG,            0, sea_surface_peak_wind_sea_wave_from_direction,                                            degree,        clockwise,     magnetic north,                    W, 999999.0, 0.0,      360.0,    float
WWPP,                0, sea_surface_peak_wind_sea_wave_period,                                                    Second,        ,              ,                                  W, 999999.0, 0.0,      100.0,    float
WWSH,                1, sea_surface_wind_wave_significant_height,                                                 m,             ,              ,                                  W, 999999.0, 0.0,      100.0,    float
XCO2_AIR,            1, mole_fraction_of_carbon_dioxide_in_air,                                                   1e-6,          ,              ,                                  K, 999999.0, ,         ,         float
XCO2_WATER,          0, mole_fraction_of_carbon_dioxide_in_sea_water,                                             1e-6,          ,              ,                                  K, 999999.0, ,         ,         float